{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SabthokFood;Trusted_Connection=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LmEUrLCaKdZG1LkU7qnthmcbTKvd7jEveTwGBoKgA0kcaboOgviQcpTgSbPqRr44T5kpGZWxjcJRtNrtqt0eLeH006Wl4El41",
    "PublishableKey": "pk_test_51LmEUrLCaKdZG1Lkd7ok3yR3A8hDFIkMB6KAfEXHqXAKcBrRFZmp587z7iyGDLH6aq09mc7u0yPI0Zb4mo8oWRaU00GjnAIwS1"
  }
}
